~%2FDocuments%2FGitHub%2FFeenBlog%2Fconfig.toml="F53BD8B4"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fabout.md="35462F7D"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fcontact.md="CDF77279"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fhero.md="D5F5A906"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fposts.md="DADD27F8"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fprojects.md="2673F24E"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fpublications.md="1749DDF7"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fpublications_selected.md="348C9304"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Ftags.md="4D059E0"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Ftalks.md="703DE04E"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fhome%2Fteaching.md="B1275C8A"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="74DA4A5A"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F2018-05-31-intro-post.md="AD5F51CC"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F2018-06-10-clinical-significance-why-there-is-nothing-significant-about-it.md="656D8A05"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F2018-06-10-stats-software-compared-a-n00bs-viewpoint.md="6C96306C"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F2018-06-16-how-to-visualize-binary-outcomes-in-research.Rmd="1626E342"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F2018-06-16-how-to-visualize-binary-outcomes-in-research.md="12305AD8"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2F_index.md="47D54E79"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpost%2Fgetting-started.md="717D8EF6"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fproject%2FHCUP_lang.md="2376F125"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fproject%2Faiqip.md="4A0473B0"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fproject%2Fdeep-learning.md="1B26D873"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fproject%2Fexample-external-project.md="24486678"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2FBlunt_cv_injury_laser.md="54B9C59D"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2FHarvard-meta-analysis.md="CE98C6D4"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2FNSQIP_EGS.md="2DBAF6DC"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2FPromoter_2017.md="3E555D10"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2FThryoid_NSQIP.md="B9A0E823"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2F_index.md="C5B1C1D1"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2Fblunt_cv_laser.md="E94F5B11"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2Fclothing-search.md="12054DF6"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2Flauerman_blunt_cv_injury.md="1F3FEDE1"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2Fperson-re-identification.md="965C9916"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2Fpho_HP_data_transfer.md="38270000"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Fpublication%2Fpromoter_2017.md="A0E76226"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Ftalk%2F_index.md="32FEC444"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fcontent%2Ftalk%2Fexample-talk.md="DF5F67C4"
~%2FDocuments%2FGitHub%2FFeenBlog%2Findex.Rmd="7D85295"
~%2FDocuments%2FGitHub%2FFeenBlog%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcustom.html="3B2E549C"
