]0;~/Documents/GitHub/FeenBlog[?1034hTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 21:07:17 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 21:07:17 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
ERROR 2018/05/25 21:07:17 failed to parse page metadata for "home/about.md": Near line 11 (last key parsed 'interests.interests'): expected a comma or array terminator ']', but got '"' instead
[?25h[KTotal in 66 ms
Error: Error building site: failed to parse page metadata for "home/about.md": Near line 11 (last key parsed 'interests.interests'): expected a comma or array terminator ']', but got '"' instead
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 21:10:00 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 21:10:00 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/25 21:10:00 found taxonomies: map[string]string{"publication_type":"publication_types", "tag":"tags", "category":"categories"}
INFO 2018/05/25 21:10:00 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
INFO 2018/05/25 21:10:00 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 31  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 13  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 98 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 21:38:04 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 21:38:04 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
ERROR 2018/05/25 21:38:04 failed to parse page metadata for "publication/NSQIP_EGS.md": Near line 1 (last key parsed 'title'): strings cannot contain newlines
[?25h[KTotal in 72 ms
Error: Error building site: failed to parse page metadata for "publication/NSQIP_EGS.md": Near line 1 (last key parsed 'title'): strings cannot contain newlines
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ v[Khugo -v
INFO 2018/05/25 21:38:36 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 21:38:36 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/25 21:38:36 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
ERROR 2018/05/25 21:38:36 The `projects` parameter in `content/publication/NSQIP_EGS.md` references a project file, `content/project/`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/05/25 21:38:36 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/25 21:38:36 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 30  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 133 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 21:44:23 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 21:44:23 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/25 21:44:23 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/25 21:44:23 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/25 21:44:23 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 30  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 144 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 21:57:58 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 21:57:58 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/25 21:57:58 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/25 21:57:58 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/25 21:57:58 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 31  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 144 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 22:02:52 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 22:02:52 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/25 22:02:52 found taxonomies: map[string]string{"publication_type":"publication_types", "tag":"tags", "category":"categories"}
INFO 2018/05/25 22:02:52 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/25 22:02:52 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 31  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 146 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/25 22:17:34 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/25 22:17:34 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/25 22:17:34 found taxonomies: map[string]string{"category":"categories", "publication_type":"publication_types", "tag":"tags"}
ERROR 2018/05/25 22:17:34 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/05/25 22:17:34 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/25 22:17:34 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/25 22:17:35 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
INFO 2018/05/25 22:17:35 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 31  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 167 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ 
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/26 12:26:49 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/26 12:26:49 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/26 12:26:49 found taxonomies: map[string]string{"category":"categories", "publication_type":"publication_types", "tag":"tags"}
ERROR 2018/05/26 12:26:49 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/05/26 12:26:49 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/26 12:26:49 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 31  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 151 ms
[KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/28 15:51:22 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/28 15:51:22 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/28 15:51:22 found taxonomies: map[string]string{"publication_type":"publication_types", "tag":"tags", "category":"categories"}
INFO 2018/05/28 15:51:22 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
ERROR 2018/05/28 15:51:22 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/05/28 15:51:22 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
INFO 2018/05/28 15:51:22 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 31  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 140 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/28 16:28:47 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/28 16:28:47 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
ERROR 2018/05/28 16:28:47 failed to parse page metadata for "publication/lauerman_blunt_cv_injury.md": Near line 1 (last key parsed 'title'): strings cannot contain newlines
[?25h[KTotal in 61 ms
Error: Error building site: failed to parse page metadata for "publication/lauerman_blunt_cv_injury.md": Near line 1 (last key parsed 'title'): strings cannot contain newlines
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/28 16:29:21 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/28 16:29:21 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/28 16:29:21 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/28 16:29:21 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
ERROR 2018/05/28 16:29:21 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/05/28 16:29:21 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/28 16:29:21 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 36  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 13  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 111 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ [KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/05/28 16:41:42 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/05/28 16:41:42 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/05/28 16:41:42 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/28 16:41:42 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
ERROR 2018/05/28 16:41:42 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/05/28 16:41:42 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/28 16:41:42 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 36  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 11  
  Processed images |  0  
  Aliases          | 13  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 143 ms
[KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/07/22 14:49:39 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/07/22 14:49:39 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/07/22 14:49:39 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
ERROR 2018/07/22 14:49:39 Error while rendering "page" in "post/": template: theme/_default/single.html:17:7: executing "theme/_default/single.html" at <partial "tags.html" ...>: error calling partial: template: theme/partials/tags.html:5:22: executing "theme/partials/tags.html" at <$.Params.tags>: range can't iterate over R
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$  asdf[K[K[K[K[Khugo -v
INFO 2018/07/22 14:51:07 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/07/22 14:51:07 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/07/22 14:51:07 found taxonomies: map[string]string{"publication_type":"publication_types", "tag":"tags", "category":"categories"}
ERROR 2018/07/22 14:51:07 Error while rendering "page" in "post/": template: theme/_default/single.html:17:7: executing "theme/_default/single.html" at <partial "tags.html" ...>: error calling partial: template: theme/partials/tags.html:5:22: executing "theme/partials/tags.html" at <$.Params.tags>: range can't iterate over R
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ hugo -vssh tfeeney@scc4.bu.eduhug[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Khugo -v
INFO 2018/07/22 14:51:55 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/07/22 14:51:55 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/07/22 14:51:55 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
ERROR 2018/07/22 14:51:55 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/07/22 14:51:55 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/clinical-epi/page/1/index.html" translated to "tags/clinical-epi/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/data-analysis/page/1/index.html" translated to "tags/data-analysis/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/dplyr/page/1/index.html" translated to "tags/dplyr/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/r/page/1/index.html" translated to "tags/r/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/r/page/1/index.html" translated to "tags/r/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/sas/page/1/index.html" translated to "tags/sas/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/software/page/1/index.html" translated to "tags/software/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/stats/page/1/index.html" translated to "tags/stats/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
INFO 2018/07/22 14:51:55 Alias "/tags/stata/page/1/index.html" translated to "tags/stata/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 50  
  Paginator pages  |  1  
  Non-page files   |  0  
  Static files     | 58  
  Processed images |  0  
  Aliases          | 22  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 179 ms
[KTims-MacBook-2:FeenBlog tim$ hugo -v
INFO 2018/07/22 18:33:49 Using config file: /Users/tim/Documents/GitHub/FeenBlog/config.toml
[?25lBuilding sites … INFO 2018/07/22 18:33:49 syncing static files to /Users/tim/Documents/GitHub/FeenBlog/public/
INFO 2018/07/22 18:33:49 found taxonomies: map[string]string{"category":"categories", "publication_type":"publication_types", "tag":"tags"}
ERROR 2018/07/22 18:33:49 The `projects` parameter in `content/talk/example-talk.md` references a project file, `content/project/deep-learning.md`, which cannot be found. Please either set `projects = []` or fix the reference.
INFO 2018/07/22 18:33:49 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/aiqip/page/1/index.html" translated to "tags/aiqip/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/clinical-epi/page/1/index.html" translated to "tags/clinical-epi/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/data-analysis/page/1/index.html" translated to "tags/data-analysis/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/dplyr/page/1/index.html" translated to "tags/dplyr/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/language-outcomes/page/1/index.html" translated to "tags/language-outcomes/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/r/page/1/index.html" translated to "tags/r/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/r/page/1/index.html" translated to "tags/r/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/sas/page/1/index.html" translated to "tags/sas/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/stats/page/1/index.html" translated to "tags/stats/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/software/page/1/index.html" translated to "tags/software/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/stata/page/1/index.html" translated to "tags/stata/page/1/index.html"
INFO 2018/07/22 18:33:49 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 51  
  Paginator pages  |  1  
  Non-page files   |  0  
  Static files     | 70  
  Processed images |  0  
  Aliases          | 22  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 194 ms
]0;~/Documents/GitHub/FeenBlogTims-MacBook-2:FeenBlog tim$ 